"config.h"
"dns.h"
"zonec.h"
"zparser.h"
"IN"
"CS"
"CH"
"HS"
"A"
"NS"
"MD"
"MF"
"CNAME"
"SOA"
"MB"
"MG"
"MR"
"NULL"
"WKS"
"PTR"
"HINFO"
"MINFO"
"MX"
"TXT"
"RP"
"AFSDB"
"X25"
"ISDN"
"RT"
"NSAP"
"SIG"
"KEY"
"PX"
"AAAA"
"LOC"
"NXT"
"SRV"
"NAPTR"
"KX"
"CERT"
"DNAME"
"OPT"
"APL"
"DS"
"SSHFP"
"IPSECKEY"
"RRSIG"
"NSEC"
"DNSKEY"
"DHCID"
"NSEC3"
"NSEC3PARAM"
"TLSA"
"SMIMEA"
"CDS"
"CDNSKEY"
"OPENPGPKEY"
"CSYNC"
"ZONEMD"
"SVCB"
"HTTPS"
"SPF"
"NID"
"L32"
"L64"
"LP"
"EUI48"
"EUI64"
"URI"
"CAA"
"AVC"
"DLV"
"TYPE%d"
"TYPExxx"
"RSIG"
"EC"
"EC3"
"EC3PARAM"
"SKEY"
"AA"
"OA"
"XT"
"TYPE"
"CLASS%d"
"CLASS"
