server:
    database: "./nsd.db"
    username: admin
    port: 3535
    verbosity: 5
    logfile: "./nsd.log"
    pidfile: "./nsd.pid"
    difffile: "./ixfr.db"
    xfrdfile: "./ixfr.state"

remote-control:
    control-enable: yes
zone:
    name: example.com
    zonefile: example.com.zone
    provide-xfr: 0.0.0.0/0 NOKEY
    provide-xfr: ::0/0 NOKEY

zone:
    name: example.org
    zonefile: example.org.zone
    provide-xfr: 0.0.0.0/0 NOKEY
    provide-xfr: ::0/0 NOKEY
    allow-notify: 0.0.0.0/0 NOKEY

zone:
    name: "."
    zonefile: "root.zone"
    provide-xfr: 0.0.0.0/0 NOKEY
    provide-xfr: ::0/0 NOKEY