server:
    database: "./nsd.db"
    username: admin
    port: 3535
    verbosity: 5
    logfile: "./nsd.log"
    pidfile: "./nsd.pid"
    difffile: "./ixfr.db"
    xfrdfile: "./ixfr.state"
    debug-mode: yes
zone:
    name: example.com
    zonefile: example.com.zone